Semana05/ManCategoria.xaml

<Window x:Class="Semana05.ManCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana05"
        mc:Ignorable="d"
        Title="MANCATEGORIA" Height="200" Width="450">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel>
                <Label Content="ManCategoria" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label >ID</Label>
                <Label x:Name="lblId" Width="100"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label >NOMBRE</Label>
                <TextBox x:Name="txtNombre" IsReadOnly="false" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label >DESCRIPCION</Label>
                <TextBox x:Name="txtDescripcion" IsReadOnly="false" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnGrabar" Click="BtnGrabar_Click"  >Grabar</Button>
                <Button x:Name="btnCerrar" Click="BtnCerrar_Click"  >Cerrar</Button>
                <Button x:Name="btnEliminar" Click="BtnEliminar_Click">Eliminar</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

